<!doctype html>

<html lang="en-us">

<head>
  <title>nkvl</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The blog of Nikola Vlahovic - back-end engineer." />
<meta name="author" content="Nikola Vlahovic" /><meta property="og:title" content="Habits: You are what you do" />
<meta property="og:description" content="At some point in our lives, we are forced to face one simple truth - the time we have on this earth is valuable and finite. Let&rsquo;s face it. Not a single person was documented to live forever so far - the best offer I&rsquo;ve seen only applies after we die." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nkvl.xyz/posts/habits-you-are-what-you-do/" />
<meta property="article:published_time" content="2020-07-18T23:33:13+02:00" />
<meta property="article:modified_time" content="2020-07-18T23:33:13+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Habits: You are what you do"/>
<meta name="twitter:description" content="At some point in our lives, we are forced to face one simple truth - the time we have on this earth is valuable and finite. Let&rsquo;s face it. Not a single person was documented to live forever so far - the best offer I&rsquo;ve seen only applies after we die."/>

<meta name="generator" content="Hugo 0.73.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://nkvl.xyz/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Lato" />
  <link rel="stylesheet" type="text/css" href="http://nkvl.xyz/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
    
<nav>
    <a href="http://nkvl.xyz/"><span class="site-logo">nkvl</span>
    </a>
    <ul>
        
        <li>
            <a class="" href="http://nkvl.xyz/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://nkvl.xyz/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://nkvl.xyz/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    </header>

    <main>




<article>

    <h1>Habits: You are what you do</h1>

    
      <aside class="meta-aside">
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-18T23:33:13&#43;02:00">Jul 18, 2020</time>
            -
        <span>3 minute read</span>
        </li>
        

        
        <li>
                
                    <a href="http://nkvl.xyz/tags/habits">#habits</a>
                
        </li>
        
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="http://nkvl.xyz/posts/habits-you-are-what-you-do/" title="Habits: You are what you do">
        <img src="">
    </a>
</div>



    <p>At some point in our lives, we are forced to face one simple truth - the time
we have on this earth is valuable and finite. Let&rsquo;s face it. Not a single
person was documented to live forever so far - the best offer I&rsquo;ve seen only applies
<em>after</em> we die.</p>
<p>It&rsquo;s a realization we come to terms with many times as we age - moving from youthful
ignorance, through fear and anxiety, to acceptance and growth. Every moment begins to
count. We understand it becomes necessary to use our time wisely and deliberately
if we wish to improve our lives. Be healthier. Go out. Consume less and create more.
Floss.</p>
<p>But decisions are <em>hard</em>. Sticking to decisions is harder. Some goals are impossible to reach
fast and easy, by just making one decision. They demand <em>consistently</em> making the right decision.
That&rsquo;s where habits come in.</p>
<h2 id="habits-stack-up">Habits Stack Up</h2>
<p>I drink 2 to 4 coffees a day, and I have been doing so for a couple of years.
Nothing unusual - one or two shots each morning and one in the afternoon after lunch.
Napkin math says I&rsquo;ve guzzled down somewhere between 700 and 1200 coffees in the past year.
That&rsquo;s starting to sound impressive.</p>
<p>A shot of espresso contains
<a href="https://www.caffeineinformer.com/caffeine-content/espresso">anywhere between 25mg to 214mg of caffeine</a>.
For the sake of simplicity, let&rsquo;s say it contains a 100mg. Drinking a 1000 espressos contains
a 100g of caffeine. <a href="https://www.ncbi.nlm.nih.gov/books/NBK532910/">That&rsquo;s about 10 lethal doses</a>.
Over the time of one year I&rsquo;ve consumed
enough coffee to kill two to three nuclear families. <strong>Doing something small every day
can have big results over a long period of time</strong>.</p>
<ul>
<li>Five hundred push-ups.</li>
<li>A hundred books read.</li>
<li>A thousand hours of piano practice.</li>
<li>Two to three nuclear families.</li>
</ul>
<p>All things that sound incredible, yet easily achievable - a rep, page, or espresso at a time.</p>
<h2 id="habits-short-circuit-decisions">Habits Short-circuit Decisions</h2>
<p>Doing anything out of the ordinary requires effort, willpower and attention.
I want to be healthier - that&rsquo;s a decision. I&rsquo;ll eat salad for lunch two times a week, a
nice small start - another one. On Tuesdays and Saturdays you will make
the hardest decisions yet - will I order a salad, or a pizza?</p>
<p>On the other hand, habits are just things you do without giving them too much thought.
You have dinner and watch TV. You brush your teeth before bedtime. You walk your dog,
go for a jog, make coffee and have breakfast in the same order most mornings.
You pick your nose. You&rsquo;re used to it. That&rsquo;s just how you roll.</p>
<p>You don&rsquo;t <em>need</em> to make a <em>decision</em> to drink coffee this morning.
The whole 7 minutes it took you from bed to coffee the conscious part
of you was doing other stuff. It&rsquo;s easy and it feels good. The thing is - you <em>didn&rsquo;t</em> make
that decision right now. You were there for the ride.
There aren&rsquo;t many occasions a person just sits down and takes a few minutes to weigh
the pros and cons of making a coffee. You&rsquo;ve chosen what to do a long time ago, that moment
you&rsquo;ve acquired the habit.</p>
<h2 id="wrap-up">Wrap-up</h2>
<ul>
<li>Often we find ourselves in need of bettering our lives. To do so requires
achieving goals by taking <em>decisive</em> action.</li>
<li>Some of these goals - like eating healthier, quitting coffee or
getting good at the piano - aren&rsquo;t driven by one big decision, but rather
by consistently committing to lot of small ones.</li>
<li>Your past self takes part in making certain decisions for the current you through your habits. Likewise,
your present affects your future.</li>
<li>Repeating a habit is easier than acting against it.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer class=footer>
        <h5>
            Copyright © 2020 - Nikola Vlahovic |
            Powered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://nkvl.xyz/index.xml">Subscribe </a>
        </h5>
    </footer>
</div>
<script src="http://nkvl.xyz/js/scripts.js"></script>

</body>

</html>

