<!doctype html>

<html lang="en-us">

<head>
  <title>nkvl</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The blog of Nikola Vlahovic - software engineer." />
<meta name="author" content="Nikola Vlahovic" /><meta property="og:url" content="https://nkvl.xyz/posts/blogging-should-be-simple/">
  <meta property="og:site_name" content="nkvl">
  <meta property="og:title" content="Blogging should be simple">
  <meta property="og:description" content="While designing this blog I’ve experimented with fonts from Google Fonts, which is a service providing a trove of wonderful typefaces. Eventually, I found something fitting and added them to my website.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-27T00:00:00+00:00">
    <meta property="article:tag" content="Blogging">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blogging should be simple">
  <meta name="twitter:description" content="While designing this blog I’ve experimented with fonts from Google Fonts, which is a service providing a trove of wonderful typefaces. Eventually, I found something fitting and added them to my website.">

<meta name="generator" content="Hugo 0.128.2">
    

  <link rel="stylesheet" href="https://nkvl.xyz/fontawesome/css/all.min.css" />

  
  
  
  <link rel="stylesheet" type="text/css" href="https://nkvl.xyz/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
    
<nav>
    <a href="https://nkvl.xyz/"><span class="site-logo">nkvl</span>
    </a>
    <ul>
        
        <li>
            <a class="active" href="https://nkvl.xyz/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://nkvl.xyz/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://nkvl.xyz/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    </header>

    <main>




<article>

    <h1>Blogging should be simple</h1>

    
      <aside class="meta-aside">
    <ul>
        <li>
            <time class="post-date" datetime="2022-11-27T00:00:00Z">Nov 27, 2022</time>
            -
        <span>2 minute read</span>
        </li>
        

        
        <li>
                
                    <a href="https://nkvl.xyz/tags/blogging">#blogging</a>
                
        </li>
        
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://nkvl.xyz/posts/blogging-should-be-simple/" title="Blogging should be simple">
        <img src="">
    </a>
</div>



    <p>While designing this blog I&rsquo;ve experimented
with fonts from Google Fonts, which is a service
providing a trove of wonderful typefaces. Eventually, I found
something fitting and added them to my website.</p>
<p>Soon, I got rid of them.</p>
<p>The names are still there, so if you happen to have them
on your device, the site will look how I originally envisioned.
I&rsquo;m considering removing even those.
The experience is now mainly designed for the humble and widely distributed
&ldquo;Liberation&rdquo;, &ldquo;Arial&rdquo; and &ldquo;Times New Roman&rdquo;.</p>
<p>None of these fonts are provided for you when accessing the website.
If you don&rsquo;t happen to have any of them - I hope you&rsquo;ll enjoy
whatever fallback your environment is equipped with.</p>
<p>Benefits:</p>
<ul>
<li>Time and bandwidth dedicated to fonts reduced by a 100%.</li>
</ul>
<p>Now that the investors are convinced, here are the real reasons:</p>
<ul>
<li>I&rsquo;ve read there are some issues<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
with the Google Fonts privacy policy and GDPR.
Apparently some efforts were made to alleviate them,
though I don&rsquo;t know what&rsquo;s become of it.</li>
<li>I couldn&rsquo;t be bothered to look for alternative providers or
explore the precise details for distribution licensing of the specific fonts.</li>
</ul>
<p>I don&rsquo;t want to facilitate the collection of your personal
data. I care about my privacy, and I wish to extend that care
to the wonderful people visiting my little e-garden.</p>
<h2 id="maybe-you-dont-need-fancy-fonts">Maybe you don&rsquo;t need fancy fonts</h2>
<p>My design goals could be summarized as:</p>
<ol>
<li>Maintainability.</li>
<li>Readability.</li>
</ol>
<p>Earlier this month, when it came to me in a dream that I should
make a blog, it turned out some dude already booked the domain I wanted.
It was past me.
He thought this operation would not need any docs,
while I wished he prepared for the worst.</p>
<p>Fortunately, not much to learn, and nothing broke.
This could&rsquo;ve been a different story if there were more moving parts.</p>
<p>But lets say I know all my libraries, build tools etc. and somehow they remained
stable for 2 years. Everything is properly documented.
The following is a non-exhaustive list of what else could change:</p>
<ul>
<li>The dependencies could vanish from the CDNs.</li>
<li>The CDNs could vanish.</li>
<li>Your hosting provider could vanish.</li>
<li>The privacy policies of the above.</li>
<li>Licenses for the libraries and fonts.</li>
<li>Local laws.</li>
<li>What &ldquo;local&rdquo; is.</li>
</ul>
<p>Keep it simple, if you can.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://rewis.io/s/u/zH2/">GDPR ruling for serving a website with fonts from Google Fonts</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://nkvl.xyz/posts/blog-update-1/"><i class="fa fa-chevron-circle-left"></i> Blog Update #1</a>
        </li>
        
        
        <li>
            <a href="https://nkvl.xyz/posts/2024-04-25-honorable-mentions/">About Mentions <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  






</main>
    <footer class=footer>
        <h5>
            Copyright © 2020-2024  Nikola Vlahovic |
            Powered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://nkvl.xyz/index.xml">Subscribe </a> |
        
            <a class="" href="https://nkvl.xyz/privacy/">
                Privacy Policy
            </a>
        
        </h5>
    </footer>
</div>
<script src="https://nkvl.xyz/js/scripts.js"></script>
</body>

</html>

